{
  "name": "Goed Overleven",
  "short_name": "GoedOverleven",
  "icons": [
    {
      "src": "/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "De definitieve noodpakket gids voor Nederlanders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d3b66",
  "theme_color": "#0d3b66"
}